SUPABASE_URL="https://gujcmitckvlfotnrwsfa.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1amNtaXRja3ZsZm90bnJ3c2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjI5NzQsImV4cCI6MjA3OTIzODk3NH0.fV2w_KMn_AhZGcWQX6cRn1NfZm1-XVV9XrCU2y0J7Q4"
SUPABASE_BUCKET_NAME="medical-files"
JWT_SECRET_KEY="kallappakabboor"